<!-- Q- Without deleting any styling or adding any new styling make the div color -->
<!-- red, p color blue and li color green -->
<!-- cascading  -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    div {
      color: red;
    }

    div {
      color: blue;
    }

    div {
      color: green;
    }

    p {
      color: red;
    }

    p {
      color: blue;
    }

    p {
      color: green;
    }

    li {
      color: red;
    }

    li {
      color: blue;
    }

    li {
      color: green;
    }
  </style>

  <!-- Solution : -->

  <!-- <style>
      div {
        color: blue;
      }
      div {
        color: green;
      }
      div {
        color: red;
      }
      p {
        color: red;
      }
      p {
        color: green;
      }
      p {
        color: blue;
      }
      li {
        color: red;
      }
      li {
        color: blue;
      }
      li {
        color: green;
      }
    </style> -->
</head>

<body>
  <h1>

  </h1>
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam magni quo
    quam odio expedita cum quia praesentium aliquam voluptatum dicta laborum
    eveniet temporibus officia harum distinctio, maiores ipsum pariatur modi.
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta eveniet
      ad ducimus dolor? Delectus repellat maiores sunt, eum hic nihil at. Quod
      eveniet molestiae officiis omnis iste repellendus aliquam nobis?
    </p>
    <ul>
      <li>a</li>
      <li>b</li>
      <li>c</li>
    </ul>
  </div>
</body>

</html>