<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Solution: -->

    <!-- <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .container {
        height: 100vh;
        width: 100vw;
        background-image: url(./bg.jpg);
        background-repeat: no-repeat;
        background-size: contain;
    }
    .container-2 {
        position: fixed;
        border: 1px solid;
        width: 80%;
        height: 90%;
        top: 5vh;
        left: 10vw;
        background-size: cover;
        background-image: url(./bg2.gif);
      }
    </style> -->
  </head>

  <body>
      <!-- Q Given the following 2 divs and bg and bg2 re-create image-final using css -->
    <div class="container"></div>
    <div class="container-2"></div>
  </body>
</html>
