<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tickets</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="filter-container">
          <div class="filter">
            <span class="pink-color-btn"></span>
          </div>
          <div class="filter">
            <span class="blue-color-btn"></span>
          </div>
          <div class="filter">
            <span class="green-color-btn"></span>
          </div>
          <div class="filter">
            <span class="black-color-btn"></span>
          </div>
        </div>
        <div class="add-delete-container">
          <div class="add">
            <div class="material-icons action-btn">add</div>
          </div>
          <div class="delete">
            <div class="material-icons action-btn">clear</div>
          </div>
        </div>
      </div>
      <div class="grid">
        <!-- <div class="modal">
          <div class="task-to-be-added" contenteditable>
            Enter your task here
          </div>
          <div class="modal-priority-list">
            <div class="modal-filter-container">
              <div class="modal-pink-filter modal-filter"></div>
              <div class="modal-blue-filter modal-filter"></div>
              <div class="modal-green-filter modal-filter"></div>
              <div class="modal-black-filter modal-filter"></div>
            </div>
          </div>
        </div> -->

        <!-- <div class="ticket">
          <div class="ticket-color ticket-color-black"></div>
          <span class="ticket-id">#a26fg8</span>
          <div class="task" contenteditable>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
            saepe.
          </div>
        </div> -->
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/short-unique-id@latest/dist/short-unique-id.min.js"></script>
    <script>
      let uid = new ShortUniqueId();
    </script>
    <script src="script.js"></script>
  </body>
</html>
